<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress AOT/trim warnings from third-party assemblies (Google.Apis.Core, Newtonsoft.Json, framework) -->
    <NoWarn>IL2104;IL3053;IL2026</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ai.Tlbx.Inference\Ai.Tlbx.Inference.csproj" />
  </ItemGroup>
</Project>
