# Ai.Tlbx.Inference

./: .gitignore  Ai.Tlbx.Inference.slnx  CLAUDE.md  Directory.Build.props  README.md
src/Ai.Tlbx.Inference/: Ai.Tlbx.Inference.csproj  AiInferenceClient.cs  IAiInferenceClient.cs
src/Ai.Tlbx.Inference/Configuration/: AiInferenceOptions.cs  ProviderCredentials.cs  ServiceCollectionExtensions.cs
src/Ai.Tlbx.Inference/Json/: InferenceJsonContext.cs
src/Ai.Tlbx.Inference/Models/: AiModel.cs  ChatMessage.cs  CompletionRequest.cs  CompletionResponse.cs  DocumentAttachment.cs  EmbeddingModel.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  ImageGenerationRequest.cs  InferenceLogLevel.cs  ProviderType.cs  TokenUsage.cs  ToolCallRequest.cs  ToolCallResult.cs  ToolDefinition.cs  ToolExecutionResponse.cs  ToolStreamEvent.cs
src/Ai.Tlbx.Inference/Providers/: AnthropicProvider.cs  GoogleProvider.cs  GoogleTokenProvider.cs  IProvider.cs  OpenAiCompatibleProvider.cs  OpenAiProvider.cs  ProviderRequestContext.cs  SseStreamParser.cs  XaiProvider.cs
src/Ai.Tlbx.Inference/Resilience/: RetryPolicyFactory.cs
src/Ai.Tlbx.Inference/Schema/: JsonSchemaGenerator.cs
tests/Ai.Tlbx.Inference.AotTestbed/: Ai.Tlbx.Inference.AotTestbed.csproj  Program.cs
tests/Ai.Tlbx.Inference.Tests/: Ai.Tlbx.Inference.Tests.csproj
tests/Ai.Tlbx.Inference.Tests/Client/: AiInferenceClientTests.cs  ToolLoopTests.cs
tests/Ai.Tlbx.Inference.Tests/Helpers/: MockHttpHandler.cs
tests/Ai.Tlbx.Inference.Tests/Models/: AiModelExtensionsTests.cs  EmbeddingModelExtensionsTests.cs  TokenUsageTests.cs
tests/Ai.Tlbx.Inference.Tests/Providers/: AnthropicProviderTests.cs  GoogleProviderTests.cs  OpenAiProviderTests.cs  XaiProviderTests.cs
tests/Ai.Tlbx.Inference.Tests/Schema/: JsonSchemaGeneratorTests.cs
